wp-content/themes/bones/static/js/instances.json (before)
{ 	"type": "FeatureCollection",
	"features":[
		{	"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [37.5000, -79.0000],
				"properties": {
					"place-type":	"state",
					"place-name": 	"Virginia",
					"place-state":	"VA",
					"site-name":	"Virginia Decoded",
					"site-link":	"http://vacode.org/",
					"created-by":	"Waldo Jaquith",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [28.1000, -81.6000],
				"properties": {
					"place-type":	"state",
					"place-name":	"Florida",
					"place-state":	"FL",
					"site-name":	"Sunshine Statutes",
					"site-link":	"http://www.sunshinestatutes.com",
					"created-by":	"Florida Society of News Editors\nand First Amendment Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [38.6000, -77.0367],
				"properties": {
					"place-type":	"city",
					"place-name":	"Washington",
					"place-state":	"DC",
					"site-name":	"DC Decoded (Coming Soon)",
					"site-link":	"",
					"created-by":	"The OpenGov Foundation",
					"status": "development"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [39.2833, -76.6167],
				"properties": {
					"place-type":	"city",
					"place-name":	"Baltimore",
					"place-state":	"MD",
					"site-name":	"Baltimore Decoded",
					"site-link":	"http://www.baltimorecode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [39.5000, -79.0000],
				"properties": {
					"place-type":	"state",
					"place-name":	"Maryland",
					"place-state":	"MD",
					"site-name":	"Maryland Decoded",
					"site-link":	"http://www.marylandcode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [41.8819, -87.6278],
				"properties": {
					"place-type":	"city",
					"place-name":	"Chicago",
					"place-state":	"IL",
					"site-name":	"Chicago Decoded",
					"site-link":	"http://chicagocode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [37.7833, -122.4167],
				"properties": {
					"place-type":	"city",
					"place-name":	"San Francisco",
					"place-state":	"CA",
					"site-name":	"San Francisco Decoded",
					"site-link":	"http://sanfranciscocode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [39.9500, -75.1700],
				"properties": {
					"place-type":	"city",
					"place-name":	"Philadelphia",
					"place-state":	"PA",
					"site-name":	"Philadelphia Decoded",
					"site-link":	"http://phillycode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [35.8189, -78.6447],
				"properties": {
					"place-type":	"city",
					"place-name":	"Raleigh",
					"place-state":	"NC",
					"site-name":	"Raleigh Decoded (Coming Soon)",
					"site-link":	"",
					"created-by":	"The OpenGov Foundation",
					"status": "development"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [25.7877, -80.2241],
				"properties": {
					"place-type":	"city",
					"place-name":	"Miami",
					"place-state":	"FL",
					"site-name":	"Miami Decoded (Coming Soon)",
					"site-link":	"",
					"created-by":	"Code for Miami",
					"status": "development"
				}
			}
		}
	]
}

wp-content/themes/bones/static/js/instances.json (after)
{ 	"type": "FeatureCollection",
	"features":[
		{	"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [37.5000, -79.0000],
				"properties": {
					"place-type":	"state",
					"place-name": 	"Virginia",
					"place-state":	"VA",
					"site-name":	"Virginia Decoded",
					"site-link":	"http://vacode.org/",
					"created-by":	"Waldo Jaquith",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [28.1000, -81.6000],
				"properties": {
					"place-type":	"state",
					"place-name":	"Florida",
					"place-state":	"FL",
					"site-name":	"Sunshine Statutes",
					"site-link":	"http://www.sunshinestatutes.com",
					"created-by":	"Florida Society of News Editors\nand First Amendment Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [38.6000, -77.0367],
				"properties": {
					"place-type":	"city",
					"place-name":	"Washington",
					"place-state":	"DC",
					"site-name":	"DC Decoded",
					"site-link":	"http://dcdecoded.org",
					"created-by":	"The OpenGov Foundation",
					"status": "development"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [39.2833, -76.6167],
				"properties": {
					"place-type":	"city",
					"place-name":	"Baltimore",
					"place-state":	"MD",
					"site-name":	"Baltimore Decoded",
					"site-link":	"http://www.baltimorecode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [39.5000, -79.0000],
				"properties": {
					"place-type":	"state",
					"place-name":	"Maryland",
					"place-state":	"MD",
					"site-name":	"Maryland Decoded",
					"site-link":	"http://www.marylandcode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [41.8819, -87.6278],
				"properties": {
					"place-type":	"city",
					"place-name":	"Chicago",
					"place-state":	"IL",
					"site-name":	"Chicago Decoded",
					"site-link":	"http://chicagocode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [37.7833, -122.4167],
				"properties": {
					"place-type":	"city",
					"place-name":	"San Francisco",
					"place-state":	"CA",
					"site-name":	"San Francisco Decoded",
					"site-link":	"http://sanfranciscocode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [39.9500, -75.1700],
				"properties": {
					"place-type":	"city",
					"place-name":	"Philadelphia",
					"place-state":	"PA",
					"site-name":	"Philadelphia Decoded",
					"site-link":	"http://phillycode.org",
					"created-by":	"The OpenGov Foundation",
					"status": "active"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [35.8189, -78.6447],
				"properties": {
					"place-type":	"city",
					"place-name":	"Raleigh",
					"place-state":	"NC",
					"site-name":	"Raleigh Decoded (Coming Soon)",
					"site-link":	"",
					"created-by":	"The OpenGov Foundation",
					"status": "development"
				}
			}
		},
		{
			"type": "Feature",
			"geometry": {
				"type": "Point",
				"coordinates": [25.7877, -80.2241],
				"properties": {
					"place-type":	"city",
					"place-name":	"Miami",
					"place-state":	"FL",
					"site-name":	"Miami Decoded (Coming Soon)",
					"site-link":	"",
					"created-by":	"Code for Miami",
					"status": "development"
				}
			}
		}
	]
}

wp-content/themes/bones/static/js/instances.json (diff)
@@ -40,8 +40,8 @@
 					"place-type":	"city",
 					"place-name":	"Washington",
 					"place-state":	"DC",
-					"site-name":	"DC Decoded (Coming Soon)",
-					"site-link":	"",
+					"site-name":	"DC Decoded",
+					"site-link":	"http://dcdecoded.org",
 					"created-by":	"The OpenGov Foundation",
 					"status": "development"
 				}
